# dataflower-homework

./: README.md  credit_submission.csv  credit_test.csv  credit_train.csv  star_submission.csv  star_train.csv  xgb_credit.py  xgb_star.py
DataFlowerThree/: credit_test.csv  credit_train.csv  pom.xml  star_test.csv  star_train.csv  velocity.log.1
DataFlowerThree/src/main/java/com/example/dataflowerthree/: DataFlowerThreeApplication.java  GeneratorCommon.java
DataFlowerThree/src/main/java/com/example/dataflowerthree/Handler/: CsvHandler.java
DataFlowerThree/src/main/java/com/example/dataflowerthree/entity/: Credit.java  Dm_v_as_djk_info.java  Pri_credit_info.java  Pri_cust_asset_info.java  Pri_cust_base_info.java  Pri_cust_liab_info.java  Pri_star_info.java  Star.java
DataFlowerThree/src/main/java/com/example/dataflowerthree/mapper/: Dm_v_as_djk_infoMapper.java  Pri_credit_infoMapper.java  Pri_cust_asset_infoMapper.java  Pri_cust_base_infoMapper.java  Pri_cust_liab_infoMapper.java  Pri_star_infoMapper.java
DataFlowerThree/src/main/java/com/example/dataflowerthree/mapper/xml/: Dm_v_as_djk_infoMapper.xml  Pri_cust_base_infoMapper.xml  Pri_cust_liab_infoMapper.xml
DataFlowerThree/src/main/java/com/example/dataflowerthree/service/: Dm_v_as_djk_infoService.java  Pri_credit_infoService.java  Pri_cust_asset_infoService.java  Pri_cust_base_infoService.java  Pri_cust_liab_infoService.java  Pri_star_infoService.java
DataFlowerThree/src/main/java/com/example/dataflowerthree/service/impl/: Dm_v_as_djk_infoServiceImpl.java  Pri_credit_infoServiceImpl.java  Pri_cust_asset_infoServiceImpl.java  Pri_cust_base_infoServiceImpl.java  Pri_cust_liab_infoServiceImpl.java  Pri_star_infoServiceImpl.java
DataFlowerThree/src/main/resources/: application.yml
DataFlowerThree/src/main/resources/mapper/xml/: Pri_credit_infoMapper.xml  Pri_cust_asset_infoMapper.xml  Pri_star_infoMapper.xml
DataFlowerThree/src/test/java/com/example/dataflowerthree/: DataFlowerThreeApplicationTests.java
